VITE_DEVELOPMENT_CONTACT_URL=http://localhost:5005/api/contact/add
VITE_PRODUCTION_CONTACT_URL=http://localhost:5005/api/contact/add

VITE_DEVELOPMENT_PAYMENT_URL=http://localhost:5005/api/payment/add
VITE_PRODUCTION_PAYMENT_URL=http://localhost:5005/api/payment/add

VITE_DEVELOPMENT_GET_AUCTION_URL=http://localhost:5005/api/auction
VITE_PRODUCTION_GET_AUCTION_URL=http://localhost:5005/api/auction

VITE_DEVELOPMENT_GET_AUCTION_INFO_URL=http://localhost:5005/api/auction/info
VITE_PRODUCTION_GET_AUCTION_URL=http://localhost:5005/api/auction/info

VITE_DEVELOPMENT_UPDATE_AUCTION_URL=http://localhost:5005/api/auction/update
VITE_PRODUCTION_UPDATE_AUCTION_URL=http://localhost:5005/api/auction/update

VITE_DEVELOPMENT_GET_BID_URL=http://localhost:5005/api/bid
VITE_PRODUCTION_GET_BID_URL=http://localhost:5005/api/bid

VITE_DEVELOPMENT_POST_BID_URL=http://localhost:5005/api/bid/add
VITE_PRODUCTION_POST_BID_URL=http://localhost:5005/api/bid/add

VITE_DEVELOPMENT_GET_NOTIFICATION_URL=http://localhost:5005/api/notification
VITE_PRODUCTION_GET_NOTIFICATION_URL=http://localhost:5005/api/notification

VITE_DEVELOPMENT_POST_NOTIFICATION_URL=http://localhost:5005/api/notification/add
VITE_PRODUCTION_POST_NOTIFICATION_URL=http://localhost:5005/api/notification/add

VITE_DEVELOPMENT_CLEAR_NOTIFICATION_URL=http://localhost:5005/api/notification/clear
VITE_PRODUCTION_CLEAR_NOTIFICATION_URL=http://localhost:5005/api/notification/clear

VITE_DEVELOPMENT_GET_ORDER_URL=http://localhost:5005/api/order
VITE_PRODUCTION_GET_ORDER_URL=http://localhost:5005/api/order

VITE_DEVELOPMENT_POST_ORDER_URL=http://localhost:5005/api/order/add
VITE_PRODUCTION_POST_ORDER_URL=http://localhost:5005/api/order/add

VITE_DEVELOPMENT_UPDATE_ORDER_URL=http://localhost:5005/api/order/update
VITE_PRODUCTION_UPDATE_ORDER_URL=http://localhost:5005/api/order/update

VITE_DEVELOPMENT_UPDATE_AUCTION_NOTIFIED_URL=http://localhost:5005/api/auction/notified
VITE_PRODUCTION_UPDATE_AUCTION_NOTIFIED_URL=http://localhost:5005/api/auction/notified