VITE_DEVELOPMENT_ADD_CONTACTS_URL=http://localhost:5005/api/contacts/add
VITE_PRODUCTION_ADD_CONTACTS_URL=http://localhost:5005/api/contacts/add





VITE_DEVELOPMENT_GET_USER_PROJECTS_URL=http://localhost:5005/api/projects/user/
VITE_PRODUCTION_GET_USER_PROJECTS_URL=http://localhost:5005/api/projects/user/

VITE_DEVELOPMENT_GET_SINGLE_PROJECT_URL=http://localhost:5005/api/projects/
VITE_PRODUCTION_GET_SINGLE_PROJECT_URL=http://localhost:5005/api/projects/

VITE_DEVELOPMENT_UPDATE_PROJECT_URL=http://localhost:5005/api/projects/update
VITE_PRODUCTION_UPDATE_PROJECT_URL=http://localhost:5005/api/projects/update

VITE_DEVELOPMENT_CREATE_PROJECT_URL=http://localhost:5005/api/projects/add
VITE_PRODUCTION_CREATE_PROJECT_URL=http://localhost:5005/api/projects/add

VITE_DEVELOPMENT_DELETE_PROJECT_URL=http://localhost:5005/api/projects/
VITE_PRODUCTION_DELETE_PROJECT_URL=http://localhost:5005/api/projects/





VITE_DEVELOPMENT_GET_USER_NOTIFS_URL=http://localhost:5005/api/notifications/user/
VITE_PRODUCTION_GET_USER_NOTIFS_URL=http://localhost:5005/api/notifications/user/

VITE_DEVELOPMENT_CREATE_USER_NOTIF_URL=http://localhost:5005/api/notifications/add
VITE_PRODUCTION_CREATE_USER_NOTIF_URL=http://localhost:5005/api/notifications/add

VITE_DEVELOPMENT_DELETE_USER_NOTIFS_URL=http://localhost:5005/api/notifications/user/delete/
VITE_PRODUCTION_DELETE_USER_NOTIFS_URL=http://localhost:5005/api/notifications/user/delete/

VITE_DEVELOPMENT_DELETE_SINGLE_NOTIF_URL=http://localhost:5005/api/notifications/
VITE_PRODUCTION_DELETE_SINGLE_NOTIF_URL=http://localhost:5005/api/notifications/

VITE_DEVELOPMENT_CREATE_UNIQUE_USER_NOTIF_URL=http://localhost:5005/api/notifications/add/unique
VITE_PRODUCTION_CREATE_UNIQUE_USER_NOTIF_URL=http://localhost:5005/api/notifications/add/unique




VITE_DEVELOPMENT_GET_USER_TASKS_URL=http://localhost:5005/api/tasks/user/
VITE_PRODUCTION_GET_USER_TASKS_URL=http://localhost:5005/api/tasks/user/

VITE_DEVELOPMENT_GET_PROJECT_TASKS_URL=http://localhost:5005/api/tasks/project/
VITE_PRODUCTION_GET_PROJECT_TASKS_URL=http://localhost:5005/api/tasks/project/

VITE_DEVELOPMENT_GET_USER_PROJECT_TASKS_URL=http://localhost:5005/api/tasks/project/usertasks
VITE_PRODUCTION_GET_USER_PROJECT_TASKS_URL=http://localhost:5005/api/tasks/project/usertasks

VITE_DEVELOPMENT_GET_RECENT_PROJECT_TASKS_URL=http://localhost:5005/api/tasks/project/recent/
VITE_PRODUCTION_GET_RECENT_PROJECT_TASKS_URL=http://localhost:5005/api/tasks/project/recent/

VITE_DEVELOPMENT_UPDATE_TASK_STATUS_URL=http://localhost:5005/api/tasks/update/status
VITE_PRODUCTION_UPDATE_TASK_STATUS_URL=http://localhost:5005/api/tasks/update/status

VITE_DEVELOPMENT_UPDATE_TASK_URL=http://localhost:5005/api/tasks/update
VITE_PRODUCTION_UPDATE_TASK_URL=http://localhost:5005/api/tasks/update

VITE_DEVELOPMENT_ADD_TASK_URL=http://localhost:5005/api/tasks/add
VITE_PRODUCTION_ADD_TASK_URL=http://localhost:5005/api/tasks/add

VITE_DEVELOPMENT_DELETE_TASK_URL=http://localhost:5005/api/tasks/
VITE_PRODUCTION_DELETE_TASK_URL=http://localhost:5005/api/tasks/

VITE_DEVELOPMENT_UPDATE_TASK_ASSIGNMENT_URL=http://localhost:5005/api/tasks/update/assignment
VITE_PRODUCTION_UPDATE_TASK_ASSIGNMENT_URL=http://localhost:5005/api/tasks/update/assignment





VITE_DEVELOPMENT_GET_PROJECT_TEAM_URL=http://localhost:5005/api/teammembers/project/
VITE_PRODUCTION_GET_PROJECT_TEAM_URL=http://localhost:5005/api/teammembers/project/

VITE_DEVELOPMENT_ADD_TEAM_MEMBER_URL=http://localhost:5005/api/teammembers/add
VITE_PRODUCTION_ADD_TEAM_MEMBER_URL=http://localhost:5005/api/teammembers/add

VITE_DEVELOPMENT_GET_TEAM_INVITES_URL=http://localhost:5005/api/teammembers/
VITE_PRODUCTION_GET_TEAM_INVITES_URL=http://localhost:5005/api/teammembers/

VITE_DEVELOPMENT_ACCEPT_INVITE_URL=http://localhost:5005/api/teammembers/accept
VITE_PRODUCTION_ACCEPT_INVITE_URL=http://localhost:5005/api/teammembers/accept

VITE_DEVELOPMENT_REJECT_INVITE_URL=http://localhost:5005/api/teammembers/reject
VITE_PRODUCTION_REJECT_INVITE_URL=http://localhost:5005/api/teammembers/reject

VITE_DEVELOPMENT_REMOVE_MEMBER_URL=http://localhost:5005/api/teammembers/
VITE_PRODUCTION_REMOVE_MEMBER_URL=http://localhost:5005/api/teammembers/





VITE_DEVELOPMENT_GET_PROJECT_FILES_URL=http://localhost:5005/api/files/project/
VITE_PRODUCTION_GET_PROJECT_FILES_URL=http://localhost:5005/api/files/project/

VITE_DEVELOPMENT_GET_RECENT_PROJECT_FILES_URL=http://localhost:5005/api/files/project/recent/
VITE_PRODUCTION_GET_RECENT_PROJECT_FILES_URL=http://localhost:5005/api/files/project/recent/





VITE_DEVELOPMENT_GET_USER_PREFERENCES_URL=http://localhost:5005/api/preferences/user/
VITE_PRODUCTION_GET_USER_PREFERENCES_URL=http://localhost:5005/api/preferences/user/

VITE_DEVELOPMENT_UPDATE_THEME_URL=http://localhost:5005/api/preferences/update/theme
VITE_PRODUCTION_UPDATE_THEME_URL=http://localhost:5005/api/preferences/update/theme

VITE_DEVELOPMENT_UPDATE_FONT_URL=http://localhost:5005/api/preferences/update/font
VITE_PRODUCTION_UPDATE_FONT_URL=http://localhost:5005/api/preferences/update/font

VITE_DEVELOPMENT_CREATE_PREFERENCES_URL=http://localhost:5005/api/preferences/add
VITE_PRODUCTION_CREATE_PREFERENCES_URL=http://localhost:5005/api/preferences/add





VITE_DEVELOPMENT_GET_PROJECT_RISKS_URL=http://localhost:5005/api/risks/
VITE_PRODUCTION_GET_PROJECT_RISKS_URL=http://localhost:5005/api/risks/

VITE_DEVELOPMENT_GET_TOP_PROJECT_RISKS_URL=http://localhost:5005/api/risks/top/
VITE_PRODUCTION_GET_TOP_PROJECT_RISKS_URL=http://localhost:5005/api/risks/top/

VITE_DEVELOPMENT_ADD_PROJECT_RISK_URL=http://localhost:5005/api/risks/add
VITE_PRODUCTION_ADD_PROJECT_RISK_URL=http://localhost:5005/api/risks/add

VITE_DEVELOPMENT_DELETE_PROJECT_RISK_URL=http://localhost:5005/api/risks/
VITE_PRODUCTION_DELETE_PROJECT_RISK_URL=http://localhost:5005/api/risks/

VITE_DEVELOPMENT_UPDATE_PROJECT_RISK_URL=http://localhost:5005/api/risks/update
VITE_PRODUCTION_UPDATE_PROJECT_RISK_URL=http://localhost:5005/api/risks/update





VITE_DEVELOPMENT_GET_PROJECT_MESSAGES_URL=http://localhost:5005/api/messages/project/
VITE_PRODUCTION_GET_PROJECT_MESSAGES_URL=http://localhost:5005/api/messages/project/

VITE_DEVELOPMENT_GET_RECENT_PROJECT_MESSAGES_URL=http://localhost:5005/api/messages/recent/
VITE_PRODUCTION_GET_RECENT_PROJECT_MESSAGES_URL=http://localhost:5005/api/messages/recent/

VITE_DEVELOPMENT_ADD_PROJECT_MESSAGE_URL=http://localhost:5005/api/messages/add
VITE_PRODUCTION_ADD_PROJECT_MESSAGE_URL=http://localhost:5005/api/messages/add

VITE_DEVELOPMENT_DELETE_PROJECT_MESSAGE_URL=http://localhost:5005/api/messages/
VITE_PRODUCTION_DELETE_PROJECT_MESSAGE_URL=http://localhost:5005/api/messages/

VITE_DEVELOPMENT_UPDATE_PROJECT_MESSAGE_URL=http://localhost:5005/api/messages/update
VITE_PRODUCTION_UPDATE_PROJECT_MESSAGE_URL=http://localhost:5005/api/messages/update

VITE_DEVELOPMENT_GET_SINGLE_MESSAGE_URL=http://localhost:5005/api/messages/
VITE_PRODUCTION_GET_SINGLE_MESSAGE_URL=http://localhost:5005/api/messages/





VITE_FILE_UPLOAD_URL=http://localhost:5005/upload

VITE_FILE_DOWNLOAD_URL=http://localhost:5005/download/

VITE_GET_FILE_URL=http://localhost:5005/files/get/

VITE_DELETE_FILE_URL=http://localhost:5005/files/delete/